<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.notesapp.ui.NoteListFragment"
        android:label="Notes">
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notesapp.ui.AddNoteFragment"
        android:label="Add Note">
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_addNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.notesapp.ui.NoteDetailFragment"
        android:label="Note Details">
        <argument
            android:name="noteId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_noteDetailFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"/>
        <action
            android:id="@+id/action_noteDetailFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.notesapp.ui.EditNoteFragment"
        android:label="Edit Note">
        <argument
            android:name="noteId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_editNoteFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"/>
    </fragment>
</navigation>